# gitpractice

ATMDEMO-master/ATMDEMO-master/: input.json  pom.xml
ATMDEMO-master/ATMDEMO-master/src/main/java/com/demo/atm/: AtmDemoApplication.java
ATMDEMO-master/ATMDEMO-master/src/main/java/com/demo/atm/controller/: ATMController.java
ATMDEMO-master/ATMDEMO-master/src/main/java/com/demo/atm/dto/: ErrorDto.java
ATMDEMO-master/ATMDEMO-master/src/main/java/com/demo/atm/entity/: ATM.java  Address.java  GeoLocation.java  Hours.java  OpeningHours.java
ATMDEMO-master/ATMDEMO-master/src/main/java/com/demo/atm/enums/: OPTIONALITY.java
ATMDEMO-master/ATMDEMO-master/src/main/java/com/demo/atm/exception/: ATMDataNotFoundException.java  DataValidationException.java
ATMDEMO-master/ATMDEMO-master/src/main/java/com/demo/atm/http/: HttpRequestService.java  HttpRequestServiceImpl.java
ATMDEMO-master/ATMDEMO-master/src/main/java/com/demo/atm/tranformer/: JsonResponseTransformService.java  JsonResponseTransformer.java
ATMDEMO-master/ATMDEMO-master/src/main/java/com/demo/atm/validation/: DtoValidationUtils.java
ATMDEMO-master/ATMDEMO-master/src/main/resources/: application.properties
ATMDEMO-master/ATMDEMO-master/src/test/java/com/demo/atm/controllerTest/: ATMControllerTest.java
